nv.discovery.descriptor=${DISCOVERY_DESCRIPTOR::${nv.discovery.descriptor::mcast://224.0.1.200:4090}}
nv.logger.handler.nvxhandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.nvx.log&count=5
nv.logger.handler.demo-analyticsservicehandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.log&count=10
nv.logger.handler.demo-analyticsservicemessagehandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.message.log&count=10
nv.logger.handler.demo-analyticsserviceheartbeathandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.heartbeat.log&count=10
nv.logger.handler.demo-analyticsservicempshandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.mps.log&count=10
nv.logger.handler.demo-analyticsservicealerthandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.alert.log&count=10
nv.logger.handler.demo-analyticsservicemaincdchandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.main.cdc.log&count=10
nv.logger.handler.demo-analyticsservicempscdchandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.mps.cdc.log&count=10
nv.logger.handler.demo-analyticsservicealertcdchandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.alert.cdc.log&count=10
nv.logger.handler.demo-analyticsservicedriverhandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.driver.log&count=10
nv.logger.handler.demo-analyticsservicedriverrequestorstatshandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.driver.requestorstats.log&count=10
nv.logger.handler.demo-analyticsservicedriverthreadstatshandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.driver.threadstats.log&count=10
nv.logger.handler.demo-analyticsservicedriveractionstatshandler=file://filename=%XVMLOGDIR%/demo.analyticsservice.driver.actionstats.log&count=10
demo.analyticsservice.url=${DEMO_ANALYTICSSERVICE_SERVICE_BUS_CONNECTION_DESCRIPTOR::${SERVICE_BUS_CONNECTION_DESCRIPTOR::loopback://custpricing}}
demo.analyticsservice.db.influx.url=${DEMO_ANALYTICSSERVICE_CDC_INFLUXDB_CONNECTION_DESCRIPTOR::http://localhost:8086}
demo.pricingservice.url=${DEMO_PRICINGSERVICE_SERVICE_BUS_CONNECTION_DESCRIPTOR::${SERVICE_BUS_CONNECTION_DESCRIPTOR::loopback://custpricing}}
